<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Welcome to JBoss EAP</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <link rel="StyleSheet" href="css/jboss.css" type="text/css"/>
</head>

<body>
<!-- header begin -->
   <div id="header"><a href="http://www.jboss.com/">
      <img src="images/logo.gif" alt="JBoss" id="logo" width="226" height="105" />
   </a></div>
<!-- header end -->

<h3>Manage this JBoss EAP Instance</h3>
   <ul>      
      <li><a href="/admin-console/">Admin Console</a></li>
      <li><a href="/jmx-console/">JMX Console</a></li>
      <li><a href="/web-console/">JBoss Web Console</a></li>
      <li><a href="/jbossws/">JBoss WS Console</a></li>
      <li><a href="/status">Tomcat status</a>
          <a href="/status?full=true">(full)</a>
          <a href="/status?XML=true">(XML)</a></li>
   </ul>

   <h3>JBoss EAP Online Resources</h3>
   <ul>
      <li><a href="http://www.jboss.com/docs/">JBoss EAP Documentation</a></li>
      <li><a href="http://jira.jboss.org/jira/browse/JBPAPP">JBoss EAP JIRA</a></li>
   </ul>

<!-- footer begin -->
   <div id="footer">
         <a href="http://www.jboss.com/products/platforms/application/">JBoss Enterprise Application Platform</a>
   </div>
<!-- footer end -->
</body>

</html>
